<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alpha Admin Login</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <script>
    function login(event) {
      event.preventDefault();
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();

      if (username === "admin" && password === "alpha@2025") {
        localStorage.setItem("alphaAdminLoggedIn", "true");
        window.location.href = "admin-dashboard.html";
      } else {
        alert("Invalid credentials. Please try again.");
      }
    }
  </script>
</head>
<body>
  <header>
    <h1>🔐 Alpha Admin Login</h1>
    <p class="motto">Access reserved for Mr. Mombo Michael</p>
  </header>

  <main style="max-width: 500px; margin: auto; padding: 2rem;">
    <form onsubmit="login(event)">
      <label for="username">Username:</label><br>
      <input type="text" id="username" required><br><br>

      <label for="password">Password:</label><br>
      <input type="password" id="password" required><br><br>

      <button type="submit">Login</button>
    </form>
  </main>

  <footer>
    <p>© 2025 Alpha Solutions</p>
  </footer>
</body>
</html>