<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Articles | Alpha</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>📝 My Articles & Stories</h1>
    <p class="motto">Thoughts, reflections, and discoveries by Mr. Mombo Michael</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="articles.html">Articles</a>
    <a href="calendar.html">Events</a>
    <a href="dropshipping.html">Shop</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main class="article-container">
    <article class="post">
      <h2>My Journey to Digital Innovation</h2>
      <p><strong>Posted on:</strong> July 10, 2025</p>
      <p>I began my work in community development with a dream to solve real-world problems using technology. Alpha was born from this vision...</p>
      <a href="#">Read Full Article</a>
    </article>

    <article class="post">
      <h2>Mind Games and Problem Solving</h2>
      <p><strong>Posted on:</strong> June 28, 2025</p>
      <p>Mind games can strengthen critical thinking. Here are a few games that helped me stay sharp in the face of difficult decisions...</p>
      <a href="#">Read Full Article</a>
    </article>

    <article class="post">
      <h2>Stories from the Hills of Taita</h2>
      <p><strong>Posted on:</strong> May 16, 2025</p>
      <p>From Wundanyi to Funju, I’ve met extraordinary people with inspiring stories that shaped who I am today...</p>
      <a href="#">Read Full Article</a>
    </article>
  </main>

  <section class="contact-summary">
    <h2>📞 Reach Mr. Mombo Michael</h2>
    <p><strong>Email:</strong> <a href="mailto:Alphaceoke@gmail.com">Alphaceoke@gmail.com</a></p>
    <p><strong>Phone:</strong> <a href="tel:+254757653351">+254 757 653 351</a></p>
    <p><strong>Location:</strong> Wundanyi, Taita-Taveta County, Kenya</p>
  </section>

  <footer>
    <p>© 2025 Alpha Solutions</p>
  </footer>
</body>
</html>