<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book an Event | Alpha</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>📅 Book My Time</h1>
    <p class="motto">Plan events, consultations, or collaborative sessions with Mr. Mombo Michael</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="articles.html">Articles</a>
    <a href="calendar.html">Events</a>
    <a href="dropshipping.html">Shop</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <section class="calendar-info">
      <h2>How to Book</h2>
      <p>If you'd like to meet, collaborate, or invite me to a talk or project, please contact me directly:</p>
      <p><strong>Email:</strong> <a href="mailto:Alphaceoke@gmail.com">Alphaceoke@gmail.com</a></p>
      <p><strong>Phone:</strong> <a href="tel:+254757653351">+254 757 653 351</a></p>
    </section>

    <section class="event-sample">
      <h2>Upcoming Events</h2>
      <ul>
        <li><strong>August 10:</strong> Digital Youth Summit - Nairobi</li>
        <li><strong>September 3:</strong> Innovation Expo - Voi</li>
        <li><strong>October 12:</strong> Leadership Forum - Mombasa</li>
      </ul>
    </section>
  </main>

  <section class="contact-summary">
    <h2>📞 Reach Mr. Mombo Michael</h2>
    <p><strong>Email:</strong> <a href="mailto:Alphaceoke@gmail.com">Alphaceoke@gmail.com</a></p>
    <p><strong>Phone:</strong> <a href="tel:+254757653351">+254 757 653 351</a></p>
    <p><strong>Location:</strong> Wundanyi, Taita-Taveta County, Kenya</p>
  </section>

  <footer>
    <p>© 2025 Alpha Solutions</p>
  </footer>
</body>
</html>