<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Alpha</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>📞 Contact & External Links</h1>
    <p class="motto">Reach out | Partner with me | Explore my network</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="articles.html">Articles</a>
    <a href="calendar.html">Events</a>
    <a href="dropshipping.html">Shop</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main class="contact-container">
    <!-- Contact Information -->
    <section class="contact-details">
      <h2>📬 Contact Details</h2>
      <p><strong>Email:</strong> alphaceoke@gmail.com</p>
      <p><strong>Phone:</strong> +254 7576 53351</p>
      <p><strong>Location:</strong> Wundanyi, Taita-Taveta County, Kenya</p>
    </section>

    <!-- Social Media Links -->
    <section class="social-links">
      <h2>🌐 Social Media</h2>
      <ul>
        <li><a href="#" target="_blank">Facebook</a></li>
        <li><a href="#" target="_blank">X (Twitter)</a></li>
        <li><a href="#" target="_blank">LinkedIn</a></li>
        <li><a href="#" target="_blank">YouTube</a></li>
        <li><a href="#" target="_blank">Instagram</a></li>
        <li><a href="#" target="_blank">Whatsapp</a></li>
      </ul>
    </section>

    <!-- Career Opportunities -->
    <section class="careers">
      <h2>💼 Careers & Collaborations</h2>alphaceoke@gmail.com</strong></p>
    </section>

    <!-- Partnered Websites -->
    <section class="partners">
      <h2>🔗 Partnered Websites</h2>
      <ul>
        <li><a href="#" target="_blank">Funju Innovation Hub</a></li>
        <li><a href="#" target="_blank">Digital Taita Community</a></li>
        <li><a href="#" target="_blank">African Youth for Tech</a></li>
      </ul>
    </section>

    <!-- Journals and Publications -->
    <section class="journals">
      <h2>📚 Journals & Publications</h2>
      <p>Explore digital publications and personal journals from my ongoing development work.</p>
      <ul>
        <li><a href="#">The Journey to Innovation - Vol. 1</a></li>
        <li><a href="#">Community Empowerment Notes</a></li>
        <li><a href="#">Alpha Field Diaries</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Alpha Solutions</p>
  </footer>
</body>
</html>