<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shop | Alpha</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>🛒 Alpha Dropshipping</h1>
    <p class="motto">Explore available products and services for sale or resell</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="articles.html">Articles</a>
    <a href="calendar.html">Events</a>
    <a href="dropshipping.html">Shop</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main class="shop-grid">
    <div class="product-card">
      <img src="assets/img/product1.jpg" alt="Wi-Fi Router">
      <h3>Wi-Fi Setup Package</h3>
      <p>Full home/office wireless internet setup. Includes router + installation.</p>
      <p class="price">KES as deemed</p>
    </div>

    <div class="product-card">
      <img src="assets/img/product2.jpg" alt="Business eBook">
      <h3>Business Growth eBook</h3>
      <p>A guide to starting and scaling your business in Kenya.</p>
      <p class="price">KES as deemed</p>
    </div>

    <div class="product-card">
      <img src="assets/img/product3.jpg" alt="Digital Services">
      <h3>Custom Website Design</h3>
      <p>Get your own website created like Alpha. Great for startups & creatives.</p>
      <p class="price">KES 7,000</p>
    </div>
  </main>

  <section class="contact-summary">
    <h2>📞 Reach Mr. Mombo Michael</h2>
    <p><strong>Email:</strong> <a href="mailto:Alphaceoke@gmail.com">Alphaceoke@gmail.com</a></p>
    <p><strong>Phone:</strong> <a href="tel:+254757653351">+254 757 653 351</a></p>
    <p><strong>Location:</strong> Wundanyi, Taita-Taveta County, Kenya</p>
  </section>

  <footer>
    <p>© 2025 Alpha Solutions</p>
  </footer>
</body>
</html>