<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alpha | The Grand Beginnings</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <img src="assets/img/alpha-logo.jpg" alt="Alpha Logo" class="logo">
    <h1>Welcome to Alpha</h1>
    <p class="motto">The Grand Beginnings</p>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="index.html">Home</a>
    <a href="articles.html">Articles</a>
    <a href="calendar.html">Events</a>
    <a href="dropshipping.html">Shop</a>
    <a href="contact.html">Contact</a>
  </nav>

  <!-- Intro Section -->
  <main>
    <section class="intro">
      <h2>Welcome to the Alpha Platform</h2>
      <p>Alpha is a personal and professional space designed to manage digital services, showcase my work, and share stories, ideas, and innovations.</p>
    </section>

    <!-- About Me and Alpha Combined -->
    <section class="about">
      <h2>About Me & Alpha</h2>
      <p>My name is <strong>Mr. Mombo Michael</strong>, a community developer, student, and social worker with a deep focus on digital innovation and poverty eradication in Taita-Taveta County, Kenya.</p>
      
      <p>Through Alpha, I aim to merge personal expression and social entrepreneurship into one powerful platform. Alpha includes articles, business services, and digital tools — all under one ecosystem. This website tells my story, showcases my work, and offers services that empower others to connect, learn, and thrive.</p>

      <div class="gallery">
        <img src="assets/img/business1.jpg" alt="My business photo">
        <img src="assets/img/business2.jpg" alt="Another business photo">
      </div>
    </section>

    <!-- Feature Highlights -->
    <section class="highlights">
      <div class="card">
        <h3>📝 Articles</h3>
        <p>Read my thoughts, experiences, and real stories from life and community work.</p>
        <a href="articles.html">Read Now</a>
      </div>
      <div class="card">
        <h3>🛒 Dropshipping</h3>
        <p>Discover products and services I offer — available for purchase or resell.</p>
        <a href="dropshipping.html">View Shop</a>
      </div>
      <div class="card">
        <h3>📅 Book Me</h3>
        <p>Book appointments, collaborations, or speaking engagements via my calendar.</p>
        <a href="calendar.html">View Calendar</a>
      </div>
    </section>
  </main>

  <!-- ✅ Contact Block -->
  <section class="contact-summary">
    <h2>📞 Reach Mr. Mombo Michael</h2>
    <p><strong>Email:</strong> <a href="mailto:Alphaceoke@gmail.com">Alphaceoke@gmail.com</a></p>
    <p><strong>Phone:</strong> <a href="tel:+254757653351">+254 757 653 351</a></p>
    <p><strong>Location:</strong> Wundanyi, Taita-Taveta County, Kenya</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Alpha Solutions. All rights reserved.</p>
  </footer>
</body>
</html>